def transpose(matrix):
    m=[]
    rowSize, columnSize = len(matrix), len(matrix[0])
    for row in range(columnSize):
        m.append([])
        for column in range(rowSize):
            m[row].append(matrix[column][row])
    return m
def numInRow(matrix, row, elem):
    total = 0
    for x in matrix[row]:
        if x==elem:
            total+=1
    return total

def main():
    matrix=[]
    for i in range(6):
        matrix.append([eval(x) for x in input("Enter row" + str(i) + ": ").split()])

    r,c = -1,-1
    for row in range(6):
        if numInRow(matrix,row,1)%2 == 1:
            r = row
            break
    for col in range(6):
        if numInRow(transpose(matrix), col, 1) % 2 == 1:
            c = col
            break

    if r<0:
        print('There are no flipped cells in this matrix')
    else:
        print("The flipped cell is ({0},{1}".format(r,c))

main()

