#11.1 How do you create a list for a two dimensional set of data with three rows and four columns with 0
matrix = [[0, 0, 0, 0], [0, 0, 0, 0],[0, 0, 0, 0]]

#11.2 Can you create a list for two-dimensional data with a different number of elements in a row?
Yes. We can create a list for two-dimensional data with a different number of elements in
a row because the rows of a two-dimensional list are themselves a list . So, we can have list of different lengths for different rows.

#11.3 Output of the following code:
[[2,1,1],[1,1,1],[1,1,1]]

#11.4 Output of the following code:
[[1, 1, 1], [1, 1, 1], [1, 1, 1]]
[3, [1, 1, 1], [1, 1, 1]]

#11.5 Output of the following code:
[[1,2,3],[4,5],[6,7,8,9]]

#11.6 Output :
[[0,0],[0,1]]
[[1,1],[1,2]]


